dist: xenial

sudo: required

language: python

python:
  - "3.7"
#  - "3.8-dev"  # 3.8 development branch
#  - "nightly"  # nightly build

install:
  - whoami
  - pwd
  - ls
  - pwd
  - python --version
  - sudo apt-get update

todo:
  - sudo apt-get install graphviz
  - wget https://hackage.haskell.org/package/pandoc-2.2.3.2/pandoc-2.2.3.2.tar.gz
  - git clone https://github.com/jgm/pandoc-citeproc.git
  - wget -qO- https://get.haskellstack.org/ | sh
  - tar xvzf pandoc-2.2.3.2.tar.gz
  - cd pandoc-2.2.3.2
  - stack setup
  - stack install
  - cd ..
  - cd pandoc-citeproc
  - stack setup
  - stack install
  - npm install -g pandoc-index
  - npm install --global mermaid-filter
  - sudo pip install pandoc-fignos
  - pandoc --version


env:
  - PATH=$PATH:~/.local/bin

script:
  - cd ~/build/cloudmesh-community/book/cloud
  - make
