INDEX=\
  chapters/SECTION/SECTION-INCOMING.md\
  chapters/cloud/cloud-foundry.md\
  chapters/devops/puppet.md\
  chapters/in/box.md\
  chapters/in/compliance.md\
  chapters/in/vis.md\
  chapters/in/visual-studio.md\
  chapters/in/windows-subsystem-for-linux.md\
  chapters/prg/go/go-intro.md\
  chapters/prg/go/go-install.md\
  chapters/prg/go/go-editor.md\
  chapters/prg/go/go-language.md\
  chapters/prg/go/go-libraries.md\
  chapters/prg/go/go-cmd.md\
  chapters/prg/go/go-rest.md\
  chapters/prg/go/go-openapi.md\
  chapters/prg/go/go-cloud.md\
  chapters/prg/go/go-links.md\
  chapters/SECTION/SECTION-REFERENCES.md

chapterlist:  dest/chapters/SECTION/SECTION-INCOMING.md dest/chapters/cloud/cloud-foundry.md dest/chapters/devops/puppet.md dest/chapters/in/box.md dest/chapters/in/compliance.md dest/chapters/in/vis.md dest/chapters/in/visual-studio.md dest/chapters/in/windows-subsystem-for-linux.md dest/chapters/prg/go/go-intro.md dest/chapters/prg/go/go-install.md dest/chapters/prg/go/go-editor.md dest/chapters/prg/go/go-language.md dest/chapters/prg/go/go-libraries.md dest/chapters/prg/go/go-cmd.md dest/chapters/prg/go/go-rest.md dest/chapters/prg/go/go-openapi.md dest/chapters/prg/go/go-cloud.md dest/chapters/prg/go/go-links.md dest/chapters/SECTION/SECTION-REFERENCES.md
	@echo "updated modified chapters"


dest/chapters/SECTION/SECTION-INCOMING.md: ../chapters/SECTION/SECTION-INCOMING.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-INCOMING.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-INCOMING.md 1

dest/chapters/cloud/cloud-foundry.md: ../chapters/cloud/cloud-foundry.md
	../bin/markup-single.py ../chapters/cloud/cloud-foundry.md 2
	../bin/header.py dest/chapters/cloud/cloud-foundry.md 2

dest/chapters/devops/puppet.md: ../chapters/devops/puppet.md
	../bin/markup-single.py ../chapters/devops/puppet.md 2
	../bin/header.py dest/chapters/devops/puppet.md 2

dest/chapters/in/box.md: ../chapters/in/box.md
	../bin/markup-single.py ../chapters/in/box.md 2
	../bin/header.py dest/chapters/in/box.md 2

dest/chapters/in/compliance.md: ../chapters/in/compliance.md
	../bin/markup-single.py ../chapters/in/compliance.md 2
	../bin/header.py dest/chapters/in/compliance.md 2

dest/chapters/in/vis.md: ../chapters/in/vis.md
	../bin/markup-single.py ../chapters/in/vis.md 2
	../bin/header.py dest/chapters/in/vis.md 2

dest/chapters/in/visual-studio.md: ../chapters/in/visual-studio.md
	../bin/markup-single.py ../chapters/in/visual-studio.md 2
	../bin/header.py dest/chapters/in/visual-studio.md 2

dest/chapters/in/windows-subsystem-for-linux.md: ../chapters/in/windows-subsystem-for-linux.md
	../bin/markup-single.py ../chapters/in/windows-subsystem-for-linux.md 2
	../bin/header.py dest/chapters/in/windows-subsystem-for-linux.md 2

dest/chapters/prg/go/go-intro.md: ../chapters/prg/go/go-intro.md
	../bin/markup-single.py ../chapters/prg/go/go-intro.md 1
	../bin/header.py dest/chapters/prg/go/go-intro.md 1

dest/chapters/prg/go/go-install.md: ../chapters/prg/go/go-install.md
	../bin/markup-single.py ../chapters/prg/go/go-install.md 2
	../bin/header.py dest/chapters/prg/go/go-install.md 2

dest/chapters/prg/go/go-editor.md: ../chapters/prg/go/go-editor.md
	../bin/markup-single.py ../chapters/prg/go/go-editor.md 2
	../bin/header.py dest/chapters/prg/go/go-editor.md 2

dest/chapters/prg/go/go-language.md: ../chapters/prg/go/go-language.md
	../bin/markup-single.py ../chapters/prg/go/go-language.md 2
	../bin/header.py dest/chapters/prg/go/go-language.md 2

dest/chapters/prg/go/go-libraries.md: ../chapters/prg/go/go-libraries.md
	../bin/markup-single.py ../chapters/prg/go/go-libraries.md 2
	../bin/header.py dest/chapters/prg/go/go-libraries.md 2

dest/chapters/prg/go/go-cmd.md: ../chapters/prg/go/go-cmd.md
	../bin/markup-single.py ../chapters/prg/go/go-cmd.md 2
	../bin/header.py dest/chapters/prg/go/go-cmd.md 2

dest/chapters/prg/go/go-rest.md: ../chapters/prg/go/go-rest.md
	../bin/markup-single.py ../chapters/prg/go/go-rest.md 2
	../bin/header.py dest/chapters/prg/go/go-rest.md 2

dest/chapters/prg/go/go-openapi.md: ../chapters/prg/go/go-openapi.md
	../bin/markup-single.py ../chapters/prg/go/go-openapi.md 2
	../bin/header.py dest/chapters/prg/go/go-openapi.md 2

dest/chapters/prg/go/go-cloud.md: ../chapters/prg/go/go-cloud.md
	../bin/markup-single.py ../chapters/prg/go/go-cloud.md 2
	../bin/header.py dest/chapters/prg/go/go-cloud.md 2

dest/chapters/prg/go/go-links.md: ../chapters/prg/go/go-links.md
	../bin/markup-single.py ../chapters/prg/go/go-links.md 2
	../bin/header.py dest/chapters/prg/go/go-links.md 2

dest/chapters/SECTION/SECTION-REFERENCES.md: ../chapters/SECTION/SECTION-REFERENCES.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-REFERENCES.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-REFERENCES.md 1

