INDEX=\
  chapters/SECTION/SECTION-PREFACE.md\
  chapters/version.md\
  chapters/authors.md\
  chapters/preface/create.md\
  chapters/preface/issues.md\
  chapters/preface/notation.md\
  chapters/pi/preface.md\
  chapters/pi/board.md\
  chapters/SECTION/SECTION-IOT.md\
  chapters/iot/introduction.md\
  chapters/iot/pi.md\
  chapters/iot/tools.md\
  chapters/iot/hardware.md\
  chapters/iot/sensors.md\
  chapters/iot/grovepi.md\
  chapters/iot/dexter.md\
  chapters/iot/easyplug.md\
  chapters/iot/esp8266.md\
  chapters/iot/projects.md\
  chapters/iot/turtle.md\
  chapters/pi/case.md\
  chapters/case/case.md\
  chapters/pi/links.md\
  chapters/pi/exercise.md\
  chapters/pi/setup-ultimate.md\
  chapters/pi/setup-dev.md\
  chapters/pi/config-display.md\
  chapters/pi/vnc.md\
  chapters/pi/motherboard-led.md\
  chapters/pi/run-at-boot.md\
  chapters/pi/software2.md\
  chapters/pi/setup-multiple.md\
  chapters/pi/setup.md\
  chapters/SECTION/SECTION-PI-CLUSTER-TRADITIONAL.md\
  chapters/pi/clusters/pi-now.md\
  chapters/pi/mpi.md\
  chapters/pi/slurm.md\
  chapters/pi/clusters/pxe.md\
  chapters/pi/fortran.md\
  chapters/SECTION/SECTION-PI-CLUSTER-CLOUD.md\
  chapters/pi/clusters/pi-docker.md\
  chapters/pi/clusters/pi-kubernetes.md\
  chapters/pi/clusters/pi-hadoop.md\
  chapters/pi/clusters/pi-spark.md\
  chapters/SECTION/SECTION-DRAFT.md\
  chapters/pi/clusters/pi-configure-cluster.md\
  chapters/pi/clusters/pi-setup.md\
  chapters/pi/car/car-face.md\
  chapters/SECTION/SECTION-REFERENCES.md

chapterlist:  dest/chapters/SECTION/SECTION-PREFACE.md dest/chapters/version.md dest/chapters/authors.md dest/chapters/preface/create.md dest/chapters/preface/issues.md dest/chapters/preface/notation.md dest/chapters/pi/preface.md dest/chapters/pi/board.md dest/chapters/SECTION/SECTION-IOT.md dest/chapters/iot/introduction.md dest/chapters/iot/pi.md dest/chapters/iot/tools.md dest/chapters/iot/hardware.md dest/chapters/iot/sensors.md dest/chapters/iot/grovepi.md dest/chapters/iot/dexter.md dest/chapters/iot/easyplug.md dest/chapters/iot/esp8266.md dest/chapters/iot/projects.md dest/chapters/iot/turtle.md dest/chapters/pi/case.md dest/chapters/case/case.md dest/chapters/pi/links.md dest/chapters/pi/exercise.md dest/chapters/pi/setup-ultimate.md dest/chapters/pi/setup-dev.md dest/chapters/pi/config-display.md dest/chapters/pi/vnc.md dest/chapters/pi/motherboard-led.md dest/chapters/pi/run-at-boot.md dest/chapters/pi/software2.md dest/chapters/pi/setup-multiple.md dest/chapters/pi/setup.md dest/chapters/SECTION/SECTION-PI-CLUSTER-TRADITIONAL.md dest/chapters/pi/clusters/pi-now.md dest/chapters/pi/mpi.md dest/chapters/pi/slurm.md dest/chapters/pi/clusters/pxe.md dest/chapters/pi/fortran.md dest/chapters/SECTION/SECTION-PI-CLUSTER-CLOUD.md dest/chapters/pi/clusters/pi-docker.md dest/chapters/pi/clusters/pi-kubernetes.md dest/chapters/pi/clusters/pi-hadoop.md dest/chapters/pi/clusters/pi-spark.md dest/chapters/SECTION/SECTION-DRAFT.md dest/chapters/pi/clusters/pi-configure-cluster.md dest/chapters/pi/clusters/pi-setup.md dest/chapters/pi/car/car-face.md dest/chapters/SECTION/SECTION-REFERENCES.md
	@echo "updated modified chapters"


dest/chapters/SECTION/SECTION-PREFACE.md: ../chapters/SECTION/SECTION-PREFACE.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-PREFACE.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-PREFACE.md 1

dest/chapters/version.md: ../chapters/version.md
	../bin/markup-single.py ../chapters/version.md 2
	../bin/header.py dest/chapters/version.md 2

dest/chapters/authors.md: ../chapters/authors.md
	../bin/markup-single.py ../chapters/authors.md 2
	../bin/header.py dest/chapters/authors.md 2

dest/chapters/preface/create.md: ../chapters/preface/create.md
	../bin/markup-single.py ../chapters/preface/create.md 2
	../bin/header.py dest/chapters/preface/create.md 2

dest/chapters/preface/issues.md: ../chapters/preface/issues.md
	../bin/markup-single.py ../chapters/preface/issues.md 2
	../bin/header.py dest/chapters/preface/issues.md 2

dest/chapters/preface/notation.md: ../chapters/preface/notation.md
	../bin/markup-single.py ../chapters/preface/notation.md 2
	../bin/header.py dest/chapters/preface/notation.md 2

dest/chapters/pi/preface.md: ../chapters/pi/preface.md
	../bin/markup-single.py ../chapters/pi/preface.md 1
	../bin/header.py dest/chapters/pi/preface.md 1

dest/chapters/pi/board.md: ../chapters/pi/board.md
	../bin/markup-single.py ../chapters/pi/board.md 1
	../bin/header.py dest/chapters/pi/board.md 1

dest/chapters/SECTION/SECTION-IOT.md: ../chapters/SECTION/SECTION-IOT.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-IOT.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-IOT.md 1

dest/chapters/iot/introduction.md: ../chapters/iot/introduction.md
	../bin/markup-single.py ../chapters/iot/introduction.md 2
	../bin/header.py dest/chapters/iot/introduction.md 2

dest/chapters/iot/pi.md: ../chapters/iot/pi.md
	../bin/markup-single.py ../chapters/iot/pi.md 2
	../bin/header.py dest/chapters/iot/pi.md 2

dest/chapters/iot/tools.md: ../chapters/iot/tools.md
	../bin/markup-single.py ../chapters/iot/tools.md 2
	../bin/header.py dest/chapters/iot/tools.md 2

dest/chapters/iot/hardware.md: ../chapters/iot/hardware.md
	../bin/markup-single.py ../chapters/iot/hardware.md 2
	../bin/header.py dest/chapters/iot/hardware.md 2

dest/chapters/iot/sensors.md: ../chapters/iot/sensors.md
	../bin/markup-single.py ../chapters/iot/sensors.md 2
	../bin/header.py dest/chapters/iot/sensors.md 2

dest/chapters/iot/grovepi.md: ../chapters/iot/grovepi.md
	../bin/markup-single.py ../chapters/iot/grovepi.md 2
	../bin/header.py dest/chapters/iot/grovepi.md 2

dest/chapters/iot/dexter.md: ../chapters/iot/dexter.md
	../bin/markup-single.py ../chapters/iot/dexter.md 2
	../bin/header.py dest/chapters/iot/dexter.md 2

dest/chapters/iot/easyplug.md: ../chapters/iot/easyplug.md
	../bin/markup-single.py ../chapters/iot/easyplug.md 2
	../bin/header.py dest/chapters/iot/easyplug.md 2

dest/chapters/iot/esp8266.md: ../chapters/iot/esp8266.md
	../bin/markup-single.py ../chapters/iot/esp8266.md 2
	../bin/header.py dest/chapters/iot/esp8266.md 2

dest/chapters/iot/projects.md: ../chapters/iot/projects.md
	../bin/markup-single.py ../chapters/iot/projects.md 2
	../bin/header.py dest/chapters/iot/projects.md 2

dest/chapters/iot/turtle.md: ../chapters/iot/turtle.md
	../bin/markup-single.py ../chapters/iot/turtle.md 2
	../bin/header.py dest/chapters/iot/turtle.md 2

dest/chapters/pi/case.md: ../chapters/pi/case.md
	../bin/markup-single.py ../chapters/pi/case.md 1
	../bin/header.py dest/chapters/pi/case.md 1

dest/chapters/case/case.md: ../chapters/case/case.md
	../bin/markup-single.py ../chapters/case/case.md 2
	../bin/header.py dest/chapters/case/case.md 2

dest/chapters/pi/links.md: ../chapters/pi/links.md
	../bin/markup-single.py ../chapters/pi/links.md 2
	../bin/header.py dest/chapters/pi/links.md 2

dest/chapters/pi/exercise.md: ../chapters/pi/exercise.md
	../bin/markup-single.py ../chapters/pi/exercise.md 1
	../bin/header.py dest/chapters/pi/exercise.md 1

dest/chapters/pi/setup-ultimate.md: ../chapters/pi/setup-ultimate.md
	../bin/markup-single.py ../chapters/pi/setup-ultimate.md 1
	../bin/header.py dest/chapters/pi/setup-ultimate.md 1

dest/chapters/pi/setup-dev.md: ../chapters/pi/setup-dev.md
	../bin/markup-single.py ../chapters/pi/setup-dev.md 2
	../bin/header.py dest/chapters/pi/setup-dev.md 2

dest/chapters/pi/config-display.md: ../chapters/pi/config-display.md
	../bin/markup-single.py ../chapters/pi/config-display.md 2
	../bin/header.py dest/chapters/pi/config-display.md 2

dest/chapters/pi/vnc.md: ../chapters/pi/vnc.md
	../bin/markup-single.py ../chapters/pi/vnc.md 2
	../bin/header.py dest/chapters/pi/vnc.md 2

dest/chapters/pi/motherboard-led.md: ../chapters/pi/motherboard-led.md
	../bin/markup-single.py ../chapters/pi/motherboard-led.md 2
	../bin/header.py dest/chapters/pi/motherboard-led.md 2

dest/chapters/pi/run-at-boot.md: ../chapters/pi/run-at-boot.md
	../bin/markup-single.py ../chapters/pi/run-at-boot.md 2
	../bin/header.py dest/chapters/pi/run-at-boot.md 2

dest/chapters/pi/software2.md: ../chapters/pi/software2.md
	../bin/markup-single.py ../chapters/pi/software2.md 2
	../bin/header.py dest/chapters/pi/software2.md 2

dest/chapters/pi/setup-multiple.md: ../chapters/pi/setup-multiple.md
	../bin/markup-single.py ../chapters/pi/setup-multiple.md 1
	../bin/header.py dest/chapters/pi/setup-multiple.md 1

dest/chapters/pi/setup.md: ../chapters/pi/setup.md
	../bin/markup-single.py ../chapters/pi/setup.md 2
	../bin/header.py dest/chapters/pi/setup.md 2

dest/chapters/SECTION/SECTION-PI-CLUSTER-TRADITIONAL.md: ../chapters/SECTION/SECTION-PI-CLUSTER-TRADITIONAL.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-PI-CLUSTER-TRADITIONAL.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-PI-CLUSTER-TRADITIONAL.md 1

dest/chapters/pi/clusters/pi-now.md: ../chapters/pi/clusters/pi-now.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-now.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-now.md 2

dest/chapters/pi/mpi.md: ../chapters/pi/mpi.md
	../bin/markup-single.py ../chapters/pi/mpi.md 2
	../bin/header.py dest/chapters/pi/mpi.md 2

dest/chapters/pi/slurm.md: ../chapters/pi/slurm.md
	../bin/markup-single.py ../chapters/pi/slurm.md 2
	../bin/header.py dest/chapters/pi/slurm.md 2

dest/chapters/pi/clusters/pxe.md: ../chapters/pi/clusters/pxe.md
	../bin/markup-single.py ../chapters/pi/clusters/pxe.md 2
	../bin/header.py dest/chapters/pi/clusters/pxe.md 2

dest/chapters/pi/fortran.md: ../chapters/pi/fortran.md
	../bin/markup-single.py ../chapters/pi/fortran.md 2
	../bin/header.py dest/chapters/pi/fortran.md 2

dest/chapters/SECTION/SECTION-PI-CLUSTER-CLOUD.md: ../chapters/SECTION/SECTION-PI-CLUSTER-CLOUD.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-PI-CLUSTER-CLOUD.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-PI-CLUSTER-CLOUD.md 1

dest/chapters/pi/clusters/pi-docker.md: ../chapters/pi/clusters/pi-docker.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-docker.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-docker.md 2

dest/chapters/pi/clusters/pi-kubernetes.md: ../chapters/pi/clusters/pi-kubernetes.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-kubernetes.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-kubernetes.md 2

dest/chapters/pi/clusters/pi-hadoop.md: ../chapters/pi/clusters/pi-hadoop.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-hadoop.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-hadoop.md 2

dest/chapters/pi/clusters/pi-spark.md: ../chapters/pi/clusters/pi-spark.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-spark.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-spark.md 2

dest/chapters/SECTION/SECTION-DRAFT.md: ../chapters/SECTION/SECTION-DRAFT.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-DRAFT.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-DRAFT.md 1

dest/chapters/pi/clusters/pi-configure-cluster.md: ../chapters/pi/clusters/pi-configure-cluster.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-configure-cluster.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-configure-cluster.md 2

dest/chapters/pi/clusters/pi-setup.md: ../chapters/pi/clusters/pi-setup.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-setup.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-setup.md 2

dest/chapters/pi/car/car-face.md: ../chapters/pi/car/car-face.md
	../bin/markup-single.py ../chapters/pi/car/car-face.md 2
	../bin/header.py dest/chapters/pi/car/car-face.md 2

dest/chapters/SECTION/SECTION-REFERENCES.md: ../chapters/SECTION/SECTION-REFERENCES.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-REFERENCES.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-REFERENCES.md 1

