INDEX=\
  chapters/SECTION-QUICK516.md\
  chapters/quick516.md\
  chapters/class/e516-syllabus-table.md\
  chapters/SECTION-PREFACE.md\
  chapters/version.md\
  chapters/authors.md\
  chapters/preface/create.md\
  chapters/preface/issues.md\
  chapters/preface/notation.md\
  chapters/SECTION-OVERVIEW.md\
  chapters/assignment.md\
  chapters/class/organization-516.md\
  chapters/class/plagiarism.md\
  chapters/cloud/gregor.md\
  chapters/class/e516-engineering-cloud-computing.md\
  chapters/class/policies.md\
  chapters/class/e516-summary.md\
  chapters/class/volumes.md\
  chapters/class/e516-definition.md\
  chapters/cloud/datacenter.md\
  chapters/arch.md\
  chapters/nist/bdra.md\
  chapters/rest/rest.md\
  chapters/rest/swagger-codegen.md\
  chapters/rest/swagger-spec.md\
  chapters/rest/swagger.md\
  chapters/prg/github.md\
  chapters/cloud/virtualization.md\
  chapters/cloud/qemu.md\
  chapters/cloud/virsh.md\
  chapters/SECTION-IAAS.md\
  chapters/iaas/iaas.md\
  chapters/iaas/aws/aws.md\
  chapters/iaas/azure/azure.md\
  chapters/iaas/watson/watson.md\
  chapters/iaas/gcloud/gcloud.md\
  chapters/iaas/openstack/openstack.md\
  chapters/iaas/libcloud.md\
  chapters/iaas/boto.md\
  chapters/SECTION-MAPREDUCE.md\
  chapters/mapreduce/mapreduce.md\
  chapters/SECTION-hadoop.md\
  chapters/mapreduce/hadoop-lectures.md\
  chapters/mapreduce/hadoop-installation.md\
  chapters/SECTION-spark.md\
  chapters/mapreduce/spark-lectures.md\
  chapters/mapreduce/spark-installation.md\
  chapters/mapreduce/spark-streaming.md\
  chapters/mapreduce/spark-udf.md\
  chapters/SECTION-hadoop-advanced.md\
  chapters/mapreduce/hadoop-ubuntu.md\
  chapters/mapreduce/hadoop-comet.md\
  chapters/mapreduce/amazon-emr-1.md\
  chapters/mapreduce/amazon-emr-2.md\
  chapters/mapreduce/twister.md\
  chapters/mapreduce/twister-installation.md\
  chapters/mapreduce/twister2-example.md\
  chapters/mapreduce/harp.md\
  chapters/SECTION-SERVERLESS.md\
  chapters/faas/introduction.md\
  chapters/iaas/aws/aws-lambda.md\
  chapters/faas/microsoft-azure-functions.md\
  chapters/faas/google-cloud-functions.md\
  chapters/faas/openwhisk.md\
  chapters/faas/openfaas.md\
  chapters/faas/kubeless.md\
  chapters/faas/riff.md\
  chapters/faas/fission.md\
  chapters/faas/ironfunction.md\
  chapters/faas/fn.md\
  chapters/faas/gestalt.md\
  chapters/faas/openlambda.md\
  chapters/faas/spring-cloud-function.md\
  chapters/SECTION-DEVTOOLS.md\
  chapters/linux/refcards.md\
  chapters/cloud/virtualbox.md\
  chapters/cloud/vagrant.md\
  chapters/os/ubuntu-usb-osx.md\
  chapters/git/github.md\
  chapters/git/gitpullreqest.md\
  chapters/linux/linux.md\
  chapters/linux/ssh.md\
  chapters/linux/ssh-futuresystems.md\
  chapters/linux/ssh-excerise.md\
  chapters/devops/devops.md\
  chapters/devops/travis.md\
  chapters/devops/ansible.md\
  chapters/prg/SECTION-PYTHON.md\
  chapters/prg/python/python-intro.md\
  chapters/prg/python/python-install.md\
  chapters/prg/python/python-interactive.md\
  chapters/prg/python/python-editor.md\
  chapters/prg/python/python.md\
  chapters/prg/python/python-libraries.md\
  chapters/prg/python/python-data.md\
  chapters/prg/python/python-matplotlib.md\
  chapters/prg/python/python-docopts.md\
  chapters/prg/python/python-cmd5.md\
  chapters/prg/python/python-cmd.md\
  chapters/prg/python/opencv/opencv.md\
  chapters/prg/python/opencv/secchi.md\
  chapters/SECTION-DATA.md\
  chapters/data/formats.md\
  chapters/data/mongoengine.md\
  chapters/prg/python/python-wordcount.md\
  chapters/prg/python/dask/dask.md\
  chapters/prg/python/numpy/numpy.md\
  chapters/prg/python/scipy/scipy.md\
  chapters/prg/python/scikit-learn/scikit-learn-k-means.md\
  chapters/prg/python/random-forest/random-forest.md\
  chapters/prg/python/fingerprint/fingerprint.md\
  chapters/prg/python/facedetection/facedetection.md\
  chapters/prg/go/go-intro.md\
  chapters/prg/go/go-install.md\
  chapters/prg/go/go-editor.md\
  chapters/prg/go/go-language.md\
  chapters/prg/go/go-libraries.md\
  chapters/prg/go/go-cmd.md\
  chapters/prg/go/go-rest.md\
  chapters/prg/go/go-openapi.md\
  chapters/prg/go/go-cloud.md\
  chapters/prg/go/go-links.md\
  chapters/prg/julia/julia-language.md\
  chapters/prg/scala/scala.md\
  chapters/MSG.md\
  chapters/msg/mqtt.md\
  chapters/msg/graphql.md\
  chapters/msg/avro.md\
  chapters/msg/flink.md\
  chapters/SECTION-FAQ.md\
  chapters/faq.md\
  chapters/faq-516.md\
  chapters/SECTION-APPENDIX.md\
  chapters/iaas/aws/products.md\
  chapters/iaas/azure/products.md\
  chapters/iaas/futuresystems/futuresystems.md\
  chapters/SECTION-CHAMELEON.md\
  chapters/cloud/chameleon/resources.md\
  chapters/cloud/chameleon/hardware.md\
  chapters/cloud/chameleon/charge.md\
  chapters/cloud/chameleon/start.md\
  chapters/cloud/chameleon/user-guide.md\
  chapters/cloud/chameleon/cli.md\
  chapters/cloud/chameleon/horizon.md\
  chapters/cloud/chameleon/heat.md\
  chapters/cloud/chameleon/baremetal.md\
  chapters/cloud/chameleon/faq.md\
  chapters/SECTION-REFERENCES.md

chapterlist:  dest/chapters/SECTION-QUICK516.md dest/chapters/quick516.md dest/chapters/class/e516-syllabus-table.md dest/chapters/SECTION-PREFACE.md dest/chapters/version.md dest/chapters/authors.md dest/chapters/preface/create.md dest/chapters/preface/issues.md dest/chapters/preface/notation.md dest/chapters/SECTION-OVERVIEW.md dest/chapters/assignment.md dest/chapters/class/organization-516.md dest/chapters/class/plagiarism.md dest/chapters/cloud/gregor.md dest/chapters/class/e516-engineering-cloud-computing.md dest/chapters/class/policies.md dest/chapters/class/e516-summary.md dest/chapters/class/volumes.md dest/chapters/class/e516-definition.md dest/chapters/cloud/datacenter.md dest/chapters/arch.md dest/chapters/nist/bdra.md dest/chapters/rest/rest.md dest/chapters/rest/swagger-codegen.md dest/chapters/rest/swagger-spec.md dest/chapters/rest/swagger.md dest/chapters/prg/github.md dest/chapters/cloud/virtualization.md dest/chapters/cloud/qemu.md dest/chapters/cloud/virsh.md dest/chapters/SECTION-IAAS.md dest/chapters/iaas/iaas.md dest/chapters/iaas/aws/aws.md dest/chapters/iaas/azure/azure.md dest/chapters/iaas/watson/watson.md dest/chapters/iaas/gcloud/gcloud.md dest/chapters/iaas/openstack/openstack.md dest/chapters/iaas/libcloud.md dest/chapters/iaas/boto.md dest/chapters/SECTION-MAPREDUCE.md dest/chapters/mapreduce/mapreduce.md dest/chapters/SECTION-hadoop.md dest/chapters/mapreduce/hadoop-lectures.md dest/chapters/mapreduce/hadoop-installation.md dest/chapters/SECTION-spark.md dest/chapters/mapreduce/spark-lectures.md dest/chapters/mapreduce/spark-installation.md dest/chapters/mapreduce/spark-streaming.md dest/chapters/mapreduce/spark-udf.md dest/chapters/SECTION-hadoop-advanced.md dest/chapters/mapreduce/hadoop-ubuntu.md dest/chapters/mapreduce/hadoop-comet.md dest/chapters/mapreduce/amazon-emr-1.md dest/chapters/mapreduce/amazon-emr-2.md dest/chapters/mapreduce/twister.md dest/chapters/mapreduce/twister-installation.md dest/chapters/mapreduce/twister2-example.md dest/chapters/mapreduce/harp.md dest/chapters/SECTION-SERVERLESS.md dest/chapters/faas/introduction.md dest/chapters/iaas/aws/aws-lambda.md dest/chapters/faas/microsoft-azure-functions.md dest/chapters/faas/google-cloud-functions.md dest/chapters/faas/openwhisk.md dest/chapters/faas/openfaas.md dest/chapters/faas/kubeless.md dest/chapters/faas/riff.md dest/chapters/faas/fission.md dest/chapters/faas/ironfunction.md dest/chapters/faas/fn.md dest/chapters/faas/gestalt.md dest/chapters/faas/openlambda.md dest/chapters/faas/spring-cloud-function.md dest/chapters/SECTION-DEVTOOLS.md dest/chapters/linux/refcards.md dest/chapters/cloud/virtualbox.md dest/chapters/cloud/vagrant.md dest/chapters/os/ubuntu-usb-osx.md dest/chapters/git/github.md dest/chapters/git/gitpullreqest.md dest/chapters/linux/linux.md dest/chapters/linux/ssh.md dest/chapters/linux/ssh-futuresystems.md dest/chapters/linux/ssh-excerise.md dest/chapters/devops/devops.md dest/chapters/devops/travis.md dest/chapters/devops/ansible.md dest/chapters/prg/SECTION-PYTHON.md dest/chapters/prg/python/python-intro.md dest/chapters/prg/python/python-install.md dest/chapters/prg/python/python-interactive.md dest/chapters/prg/python/python-editor.md dest/chapters/prg/python/python.md dest/chapters/prg/python/python-libraries.md dest/chapters/prg/python/python-data.md dest/chapters/prg/python/python-matplotlib.md dest/chapters/prg/python/python-docopts.md dest/chapters/prg/python/python-cmd5.md dest/chapters/prg/python/python-cmd.md dest/chapters/prg/python/opencv/opencv.md dest/chapters/prg/python/opencv/secchi.md dest/chapters/SECTION-DATA.md dest/chapters/data/formats.md dest/chapters/data/mongoengine.md dest/chapters/prg/python/python-wordcount.md dest/chapters/prg/python/dask/dask.md dest/chapters/prg/python/numpy/numpy.md dest/chapters/prg/python/scipy/scipy.md dest/chapters/prg/python/scikit-learn/scikit-learn-k-means.md dest/chapters/prg/python/random-forest/random-forest.md dest/chapters/prg/python/fingerprint/fingerprint.md dest/chapters/prg/python/facedetection/facedetection.md dest/chapters/prg/go/go-intro.md dest/chapters/prg/go/go-install.md dest/chapters/prg/go/go-editor.md dest/chapters/prg/go/go-language.md dest/chapters/prg/go/go-libraries.md dest/chapters/prg/go/go-cmd.md dest/chapters/prg/go/go-rest.md dest/chapters/prg/go/go-openapi.md dest/chapters/prg/go/go-cloud.md dest/chapters/prg/go/go-links.md dest/chapters/prg/julia/julia-language.md dest/chapters/prg/scala/scala.md dest/chapters/MSG.md dest/chapters/msg/mqtt.md dest/chapters/msg/graphql.md dest/chapters/msg/avro.md dest/chapters/msg/flink.md dest/chapters/SECTION-FAQ.md dest/chapters/faq.md dest/chapters/faq-516.md dest/chapters/SECTION-APPENDIX.md dest/chapters/iaas/aws/products.md dest/chapters/iaas/azure/products.md dest/chapters/iaas/futuresystems/futuresystems.md dest/chapters/SECTION-CHAMELEON.md dest/chapters/cloud/chameleon/resources.md dest/chapters/cloud/chameleon/hardware.md dest/chapters/cloud/chameleon/charge.md dest/chapters/cloud/chameleon/start.md dest/chapters/cloud/chameleon/user-guide.md dest/chapters/cloud/chameleon/cli.md dest/chapters/cloud/chameleon/horizon.md dest/chapters/cloud/chameleon/heat.md dest/chapters/cloud/chameleon/baremetal.md dest/chapters/cloud/chameleon/faq.md dest/chapters/SECTION-REFERENCES.md
	@echo "updated modified chapters"


dest/chapters/SECTION-QUICK516.md: ../chapters/SECTION-QUICK516.md
	../bin/markup-single.py ../chapters/SECTION-QUICK516.md 1
	../bin/header.py dest/chapters/SECTION-QUICK516.md 1

dest/chapters/quick516.md: ../chapters/quick516.md
	../bin/markup-single.py ../chapters/quick516.md 2
	../bin/header.py dest/chapters/quick516.md 2

dest/chapters/class/e516-syllabus-table.md: ../chapters/class/e516-syllabus-table.md
	../bin/markup-single.py ../chapters/class/e516-syllabus-table.md 2
	../bin/header.py dest/chapters/class/e516-syllabus-table.md 2

dest/chapters/SECTION-PREFACE.md: ../chapters/SECTION-PREFACE.md
	../bin/markup-single.py ../chapters/SECTION-PREFACE.md 1
	../bin/header.py dest/chapters/SECTION-PREFACE.md 1

dest/chapters/version.md: ../chapters/version.md
	../bin/markup-single.py ../chapters/version.md 2
	../bin/header.py dest/chapters/version.md 2

dest/chapters/authors.md: ../chapters/authors.md
	../bin/markup-single.py ../chapters/authors.md 2
	../bin/header.py dest/chapters/authors.md 2

dest/chapters/preface/create.md: ../chapters/preface/create.md
	../bin/markup-single.py ../chapters/preface/create.md 2
	../bin/header.py dest/chapters/preface/create.md 2

dest/chapters/preface/issues.md: ../chapters/preface/issues.md
	../bin/markup-single.py ../chapters/preface/issues.md 2
	../bin/header.py dest/chapters/preface/issues.md 2

dest/chapters/preface/notation.md: ../chapters/preface/notation.md
	../bin/markup-single.py ../chapters/preface/notation.md 2
	../bin/header.py dest/chapters/preface/notation.md 2

dest/chapters/SECTION-OVERVIEW.md: ../chapters/SECTION-OVERVIEW.md
	../bin/markup-single.py ../chapters/SECTION-OVERVIEW.md 1
	../bin/header.py dest/chapters/SECTION-OVERVIEW.md 1

dest/chapters/assignment.md: ../chapters/assignment.md
	../bin/markup-single.py ../chapters/assignment.md 2
	../bin/header.py dest/chapters/assignment.md 2

dest/chapters/class/organization-516.md: ../chapters/class/organization-516.md
	../bin/markup-single.py ../chapters/class/organization-516.md 2
	../bin/header.py dest/chapters/class/organization-516.md 2

dest/chapters/class/plagiarism.md: ../chapters/class/plagiarism.md
	../bin/markup-single.py ../chapters/class/plagiarism.md 2
	../bin/header.py dest/chapters/class/plagiarism.md 2

dest/chapters/cloud/gregor.md: ../chapters/cloud/gregor.md
	../bin/markup-single.py ../chapters/cloud/gregor.md 2
	../bin/header.py dest/chapters/cloud/gregor.md 2

dest/chapters/class/e516-engineering-cloud-computing.md: ../chapters/class/e516-engineering-cloud-computing.md
	../bin/markup-single.py ../chapters/class/e516-engineering-cloud-computing.md 2
	../bin/header.py dest/chapters/class/e516-engineering-cloud-computing.md 2

dest/chapters/class/policies.md: ../chapters/class/policies.md
	../bin/markup-single.py ../chapters/class/policies.md 2
	../bin/header.py dest/chapters/class/policies.md 2

dest/chapters/class/e516-summary.md: ../chapters/class/e516-summary.md
	../bin/markup-single.py ../chapters/class/e516-summary.md 2
	../bin/header.py dest/chapters/class/e516-summary.md 2

dest/chapters/class/volumes.md: ../chapters/class/volumes.md
	../bin/markup-single.py ../chapters/class/volumes.md 2
	../bin/header.py dest/chapters/class/volumes.md 2

dest/chapters/class/e516-definition.md: ../chapters/class/e516-definition.md
	../bin/markup-single.py ../chapters/class/e516-definition.md 1
	../bin/header.py dest/chapters/class/e516-definition.md 1

dest/chapters/cloud/datacenter.md: ../chapters/cloud/datacenter.md
	../bin/markup-single.py ../chapters/cloud/datacenter.md 1
	../bin/header.py dest/chapters/cloud/datacenter.md 1

dest/chapters/arch.md: ../chapters/arch.md
	../bin/markup-single.py ../chapters/arch.md 1
	../bin/header.py dest/chapters/arch.md 1

dest/chapters/nist/bdra.md: ../chapters/nist/bdra.md
	../bin/markup-single.py ../chapters/nist/bdra.md 1
	../bin/header.py dest/chapters/nist/bdra.md 1

dest/chapters/rest/rest.md: ../chapters/rest/rest.md
	../bin/markup-single.py ../chapters/rest/rest.md 2
	../bin/header.py dest/chapters/rest/rest.md 2

dest/chapters/rest/swagger-codegen.md: ../chapters/rest/swagger-codegen.md
	../bin/markup-single.py ../chapters/rest/swagger-codegen.md 2
	../bin/header.py dest/chapters/rest/swagger-codegen.md 2

dest/chapters/rest/swagger-spec.md: ../chapters/rest/swagger-spec.md
	../bin/markup-single.py ../chapters/rest/swagger-spec.md 2
	../bin/header.py dest/chapters/rest/swagger-spec.md 2

dest/chapters/rest/swagger.md: ../chapters/rest/swagger.md
	../bin/markup-single.py ../chapters/rest/swagger.md 2
	../bin/header.py dest/chapters/rest/swagger.md 2

dest/chapters/prg/github.md: ../chapters/prg/github.md
	../bin/markup-single.py ../chapters/prg/github.md 2
	../bin/header.py dest/chapters/prg/github.md 2

dest/chapters/cloud/virtualization.md: ../chapters/cloud/virtualization.md
	../bin/markup-single.py ../chapters/cloud/virtualization.md 1
	../bin/header.py dest/chapters/cloud/virtualization.md 1

dest/chapters/cloud/qemu.md: ../chapters/cloud/qemu.md
	../bin/markup-single.py ../chapters/cloud/qemu.md 2
	../bin/header.py dest/chapters/cloud/qemu.md 2

dest/chapters/cloud/virsh.md: ../chapters/cloud/virsh.md
	../bin/markup-single.py ../chapters/cloud/virsh.md 2
	../bin/header.py dest/chapters/cloud/virsh.md 2

dest/chapters/SECTION-IAAS.md: ../chapters/SECTION-IAAS.md
	../bin/markup-single.py ../chapters/SECTION-IAAS.md 1
	../bin/header.py dest/chapters/SECTION-IAAS.md 1

dest/chapters/iaas/iaas.md: ../chapters/iaas/iaas.md
	../bin/markup-single.py ../chapters/iaas/iaas.md 2
	../bin/header.py dest/chapters/iaas/iaas.md 2

dest/chapters/iaas/aws/aws.md: ../chapters/iaas/aws/aws.md
	../bin/markup-single.py ../chapters/iaas/aws/aws.md 2
	../bin/header.py dest/chapters/iaas/aws/aws.md 2

dest/chapters/iaas/azure/azure.md: ../chapters/iaas/azure/azure.md
	../bin/markup-single.py ../chapters/iaas/azure/azure.md 2
	../bin/header.py dest/chapters/iaas/azure/azure.md 2

dest/chapters/iaas/watson/watson.md: ../chapters/iaas/watson/watson.md
	../bin/markup-single.py ../chapters/iaas/watson/watson.md 2
	../bin/header.py dest/chapters/iaas/watson/watson.md 2

dest/chapters/iaas/gcloud/gcloud.md: ../chapters/iaas/gcloud/gcloud.md
	../bin/markup-single.py ../chapters/iaas/gcloud/gcloud.md 2
	../bin/header.py dest/chapters/iaas/gcloud/gcloud.md 2

dest/chapters/iaas/openstack/openstack.md: ../chapters/iaas/openstack/openstack.md
	../bin/markup-single.py ../chapters/iaas/openstack/openstack.md 2
	../bin/header.py dest/chapters/iaas/openstack/openstack.md 2

dest/chapters/iaas/libcloud.md: ../chapters/iaas/libcloud.md
	../bin/markup-single.py ../chapters/iaas/libcloud.md 2
	../bin/header.py dest/chapters/iaas/libcloud.md 2

dest/chapters/iaas/boto.md: ../chapters/iaas/boto.md
	../bin/markup-single.py ../chapters/iaas/boto.md 2
	../bin/header.py dest/chapters/iaas/boto.md 2

dest/chapters/SECTION-MAPREDUCE.md: ../chapters/SECTION-MAPREDUCE.md
	../bin/markup-single.py ../chapters/SECTION-MAPREDUCE.md 1
	../bin/header.py dest/chapters/SECTION-MAPREDUCE.md 1

dest/chapters/mapreduce/mapreduce.md: ../chapters/mapreduce/mapreduce.md
	../bin/markup-single.py ../chapters/mapreduce/mapreduce.md 2
	../bin/header.py dest/chapters/mapreduce/mapreduce.md 2

dest/chapters/SECTION-hadoop.md: ../chapters/SECTION-hadoop.md
	../bin/markup-single.py ../chapters/SECTION-hadoop.md 2
	../bin/header.py dest/chapters/SECTION-hadoop.md 2

dest/chapters/mapreduce/hadoop-lectures.md: ../chapters/mapreduce/hadoop-lectures.md
	../bin/markup-single.py ../chapters/mapreduce/hadoop-lectures.md 3
	../bin/header.py dest/chapters/mapreduce/hadoop-lectures.md 3

dest/chapters/mapreduce/hadoop-installation.md: ../chapters/mapreduce/hadoop-installation.md
	../bin/markup-single.py ../chapters/mapreduce/hadoop-installation.md 3
	../bin/header.py dest/chapters/mapreduce/hadoop-installation.md 3

dest/chapters/SECTION-spark.md: ../chapters/SECTION-spark.md
	../bin/markup-single.py ../chapters/SECTION-spark.md 2
	../bin/header.py dest/chapters/SECTION-spark.md 2

dest/chapters/mapreduce/spark-lectures.md: ../chapters/mapreduce/spark-lectures.md
	../bin/markup-single.py ../chapters/mapreduce/spark-lectures.md 3
	../bin/header.py dest/chapters/mapreduce/spark-lectures.md 3

dest/chapters/mapreduce/spark-installation.md: ../chapters/mapreduce/spark-installation.md
	../bin/markup-single.py ../chapters/mapreduce/spark-installation.md 3
	../bin/header.py dest/chapters/mapreduce/spark-installation.md 3

dest/chapters/mapreduce/spark-streaming.md: ../chapters/mapreduce/spark-streaming.md
	../bin/markup-single.py ../chapters/mapreduce/spark-streaming.md 3
	../bin/header.py dest/chapters/mapreduce/spark-streaming.md 3

dest/chapters/mapreduce/spark-udf.md: ../chapters/mapreduce/spark-udf.md
	../bin/markup-single.py ../chapters/mapreduce/spark-udf.md 3
	../bin/header.py dest/chapters/mapreduce/spark-udf.md 3

dest/chapters/SECTION-hadoop-advanced.md: ../chapters/SECTION-hadoop-advanced.md
	../bin/markup-single.py ../chapters/SECTION-hadoop-advanced.md 2
	../bin/header.py dest/chapters/SECTION-hadoop-advanced.md 2

dest/chapters/mapreduce/hadoop-ubuntu.md: ../chapters/mapreduce/hadoop-ubuntu.md
	../bin/markup-single.py ../chapters/mapreduce/hadoop-ubuntu.md 3
	../bin/header.py dest/chapters/mapreduce/hadoop-ubuntu.md 3

dest/chapters/mapreduce/hadoop-comet.md: ../chapters/mapreduce/hadoop-comet.md
	../bin/markup-single.py ../chapters/mapreduce/hadoop-comet.md 3
	../bin/header.py dest/chapters/mapreduce/hadoop-comet.md 3

dest/chapters/mapreduce/amazon-emr-1.md: ../chapters/mapreduce/amazon-emr-1.md
	../bin/markup-single.py ../chapters/mapreduce/amazon-emr-1.md 3
	../bin/header.py dest/chapters/mapreduce/amazon-emr-1.md 3

dest/chapters/mapreduce/amazon-emr-2.md: ../chapters/mapreduce/amazon-emr-2.md
	../bin/markup-single.py ../chapters/mapreduce/amazon-emr-2.md 3
	../bin/header.py dest/chapters/mapreduce/amazon-emr-2.md 3

dest/chapters/mapreduce/twister.md: ../chapters/mapreduce/twister.md
	../bin/markup-single.py ../chapters/mapreduce/twister.md 3
	../bin/header.py dest/chapters/mapreduce/twister.md 3

dest/chapters/mapreduce/twister-installation.md: ../chapters/mapreduce/twister-installation.md
	../bin/markup-single.py ../chapters/mapreduce/twister-installation.md 3
	../bin/header.py dest/chapters/mapreduce/twister-installation.md 3

dest/chapters/mapreduce/twister2-example.md: ../chapters/mapreduce/twister2-example.md
	../bin/markup-single.py ../chapters/mapreduce/twister2-example.md 3
	../bin/header.py dest/chapters/mapreduce/twister2-example.md 3

dest/chapters/mapreduce/harp.md: ../chapters/mapreduce/harp.md
	../bin/markup-single.py ../chapters/mapreduce/harp.md 3
	../bin/header.py dest/chapters/mapreduce/harp.md 3

dest/chapters/SECTION-SERVERLESS.md: ../chapters/SECTION-SERVERLESS.md
	../bin/markup-single.py ../chapters/SECTION-SERVERLESS.md 1
	../bin/header.py dest/chapters/SECTION-SERVERLESS.md 1

dest/chapters/faas/introduction.md: ../chapters/faas/introduction.md
	../bin/markup-single.py ../chapters/faas/introduction.md 2
	../bin/header.py dest/chapters/faas/introduction.md 2

dest/chapters/iaas/aws/aws-lambda.md: ../chapters/iaas/aws/aws-lambda.md
	../bin/markup-single.py ../chapters/iaas/aws/aws-lambda.md 2
	../bin/header.py dest/chapters/iaas/aws/aws-lambda.md 2

dest/chapters/faas/microsoft-azure-functions.md: ../chapters/faas/microsoft-azure-functions.md
	../bin/markup-single.py ../chapters/faas/microsoft-azure-functions.md 2
	../bin/header.py dest/chapters/faas/microsoft-azure-functions.md 2

dest/chapters/faas/google-cloud-functions.md: ../chapters/faas/google-cloud-functions.md
	../bin/markup-single.py ../chapters/faas/google-cloud-functions.md 2
	../bin/header.py dest/chapters/faas/google-cloud-functions.md 2

dest/chapters/faas/openwhisk.md: ../chapters/faas/openwhisk.md
	../bin/markup-single.py ../chapters/faas/openwhisk.md 2
	../bin/header.py dest/chapters/faas/openwhisk.md 2

dest/chapters/faas/openfaas.md: ../chapters/faas/openfaas.md
	../bin/markup-single.py ../chapters/faas/openfaas.md 2
	../bin/header.py dest/chapters/faas/openfaas.md 2

dest/chapters/faas/kubeless.md: ../chapters/faas/kubeless.md
	../bin/markup-single.py ../chapters/faas/kubeless.md 2
	../bin/header.py dest/chapters/faas/kubeless.md 2

dest/chapters/faas/riff.md: ../chapters/faas/riff.md
	../bin/markup-single.py ../chapters/faas/riff.md 2
	../bin/header.py dest/chapters/faas/riff.md 2

dest/chapters/faas/fission.md: ../chapters/faas/fission.md
	../bin/markup-single.py ../chapters/faas/fission.md 2
	../bin/header.py dest/chapters/faas/fission.md 2

dest/chapters/faas/ironfunction.md: ../chapters/faas/ironfunction.md
	../bin/markup-single.py ../chapters/faas/ironfunction.md 2
	../bin/header.py dest/chapters/faas/ironfunction.md 2

dest/chapters/faas/fn.md: ../chapters/faas/fn.md
	../bin/markup-single.py ../chapters/faas/fn.md 2
	../bin/header.py dest/chapters/faas/fn.md 2

dest/chapters/faas/gestalt.md: ../chapters/faas/gestalt.md
	../bin/markup-single.py ../chapters/faas/gestalt.md 2
	../bin/header.py dest/chapters/faas/gestalt.md 2

dest/chapters/faas/openlambda.md: ../chapters/faas/openlambda.md
	../bin/markup-single.py ../chapters/faas/openlambda.md 2
	../bin/header.py dest/chapters/faas/openlambda.md 2

dest/chapters/faas/spring-cloud-function.md: ../chapters/faas/spring-cloud-function.md
	../bin/markup-single.py ../chapters/faas/spring-cloud-function.md 2
	../bin/header.py dest/chapters/faas/spring-cloud-function.md 2

dest/chapters/SECTION-DEVTOOLS.md: ../chapters/SECTION-DEVTOOLS.md
	../bin/markup-single.py ../chapters/SECTION-DEVTOOLS.md 1
	../bin/header.py dest/chapters/SECTION-DEVTOOLS.md 1

dest/chapters/linux/refcards.md: ../chapters/linux/refcards.md
	../bin/markup-single.py ../chapters/linux/refcards.md 2
	../bin/header.py dest/chapters/linux/refcards.md 2

dest/chapters/cloud/virtualbox.md: ../chapters/cloud/virtualbox.md
	../bin/markup-single.py ../chapters/cloud/virtualbox.md 2
	../bin/header.py dest/chapters/cloud/virtualbox.md 2

dest/chapters/cloud/vagrant.md: ../chapters/cloud/vagrant.md
	../bin/markup-single.py ../chapters/cloud/vagrant.md 2
	../bin/header.py dest/chapters/cloud/vagrant.md 2

dest/chapters/os/ubuntu-usb-osx.md: ../chapters/os/ubuntu-usb-osx.md
	../bin/markup-single.py ../chapters/os/ubuntu-usb-osx.md 2
	../bin/header.py dest/chapters/os/ubuntu-usb-osx.md 2

dest/chapters/git/github.md: ../chapters/git/github.md
	../bin/markup-single.py ../chapters/git/github.md 2
	../bin/header.py dest/chapters/git/github.md 2

dest/chapters/git/gitpullreqest.md: ../chapters/git/gitpullreqest.md
	../bin/markup-single.py ../chapters/git/gitpullreqest.md 3
	../bin/header.py dest/chapters/git/gitpullreqest.md 3

dest/chapters/linux/linux.md: ../chapters/linux/linux.md
	../bin/markup-single.py ../chapters/linux/linux.md 2
	../bin/header.py dest/chapters/linux/linux.md 2

dest/chapters/linux/ssh.md: ../chapters/linux/ssh.md
	../bin/markup-single.py ../chapters/linux/ssh.md 2
	../bin/header.py dest/chapters/linux/ssh.md 2

dest/chapters/linux/ssh-futuresystems.md: ../chapters/linux/ssh-futuresystems.md
	../bin/markup-single.py ../chapters/linux/ssh-futuresystems.md 2
	../bin/header.py dest/chapters/linux/ssh-futuresystems.md 2

dest/chapters/linux/ssh-excerise.md: ../chapters/linux/ssh-excerise.md
	../bin/markup-single.py ../chapters/linux/ssh-excerise.md 2
	../bin/header.py dest/chapters/linux/ssh-excerise.md 2

dest/chapters/devops/devops.md: ../chapters/devops/devops.md
	../bin/markup-single.py ../chapters/devops/devops.md 1
	../bin/header.py dest/chapters/devops/devops.md 1

dest/chapters/devops/travis.md: ../chapters/devops/travis.md
	../bin/markup-single.py ../chapters/devops/travis.md 2
	../bin/header.py dest/chapters/devops/travis.md 2

dest/chapters/devops/ansible.md: ../chapters/devops/ansible.md
	../bin/markup-single.py ../chapters/devops/ansible.md 2
	../bin/header.py dest/chapters/devops/ansible.md 2

dest/chapters/prg/SECTION-PYTHON.md: ../chapters/prg/SECTION-PYTHON.md
	../bin/markup-single.py ../chapters/prg/SECTION-PYTHON.md 1
	../bin/header.py dest/chapters/prg/SECTION-PYTHON.md 1

dest/chapters/prg/python/python-intro.md: ../chapters/prg/python/python-intro.md
	../bin/markup-single.py ../chapters/prg/python/python-intro.md 2
	../bin/header.py dest/chapters/prg/python/python-intro.md 2

dest/chapters/prg/python/python-install.md: ../chapters/prg/python/python-install.md
	../bin/markup-single.py ../chapters/prg/python/python-install.md 2
	../bin/header.py dest/chapters/prg/python/python-install.md 2

dest/chapters/prg/python/python-interactive.md: ../chapters/prg/python/python-interactive.md
	../bin/markup-single.py ../chapters/prg/python/python-interactive.md 2
	../bin/header.py dest/chapters/prg/python/python-interactive.md 2

dest/chapters/prg/python/python-editor.md: ../chapters/prg/python/python-editor.md
	../bin/markup-single.py ../chapters/prg/python/python-editor.md 2
	../bin/header.py dest/chapters/prg/python/python-editor.md 2

dest/chapters/prg/python/python.md: ../chapters/prg/python/python.md
	../bin/markup-single.py ../chapters/prg/python/python.md 2
	../bin/header.py dest/chapters/prg/python/python.md 2

dest/chapters/prg/python/python-libraries.md: ../chapters/prg/python/python-libraries.md
	../bin/markup-single.py ../chapters/prg/python/python-libraries.md 2
	../bin/header.py dest/chapters/prg/python/python-libraries.md 2

dest/chapters/prg/python/python-data.md: ../chapters/prg/python/python-data.md
	../bin/markup-single.py ../chapters/prg/python/python-data.md 3
	../bin/header.py dest/chapters/prg/python/python-data.md 3

dest/chapters/prg/python/python-matplotlib.md: ../chapters/prg/python/python-matplotlib.md
	../bin/markup-single.py ../chapters/prg/python/python-matplotlib.md 3
	../bin/header.py dest/chapters/prg/python/python-matplotlib.md 3

dest/chapters/prg/python/python-docopts.md: ../chapters/prg/python/python-docopts.md
	../bin/markup-single.py ../chapters/prg/python/python-docopts.md 3
	../bin/header.py dest/chapters/prg/python/python-docopts.md 3

dest/chapters/prg/python/python-cmd5.md: ../chapters/prg/python/python-cmd5.md
	../bin/markup-single.py ../chapters/prg/python/python-cmd5.md 3
	../bin/header.py dest/chapters/prg/python/python-cmd5.md 3

dest/chapters/prg/python/python-cmd.md: ../chapters/prg/python/python-cmd.md
	../bin/markup-single.py ../chapters/prg/python/python-cmd.md 3
	../bin/header.py dest/chapters/prg/python/python-cmd.md 3

dest/chapters/prg/python/opencv/opencv.md: ../chapters/prg/python/opencv/opencv.md
	../bin/markup-single.py ../chapters/prg/python/opencv/opencv.md 3
	../bin/header.py dest/chapters/prg/python/opencv/opencv.md 3

dest/chapters/prg/python/opencv/secchi.md: ../chapters/prg/python/opencv/secchi.md
	../bin/markup-single.py ../chapters/prg/python/opencv/secchi.md 3
	../bin/header.py dest/chapters/prg/python/opencv/secchi.md 3

dest/chapters/SECTION-DATA.md: ../chapters/SECTION-DATA.md
	../bin/markup-single.py ../chapters/SECTION-DATA.md 3
	../bin/header.py dest/chapters/SECTION-DATA.md 3

dest/chapters/data/formats.md: ../chapters/data/formats.md
	../bin/markup-single.py ../chapters/data/formats.md 4
	../bin/header.py dest/chapters/data/formats.md 4

dest/chapters/data/mongoengine.md: ../chapters/data/mongoengine.md
	../bin/markup-single.py ../chapters/data/mongoengine.md 4
	../bin/header.py dest/chapters/data/mongoengine.md 4

dest/chapters/prg/python/python-wordcount.md: ../chapters/prg/python/python-wordcount.md
	../bin/markup-single.py ../chapters/prg/python/python-wordcount.md 2
	../bin/header.py dest/chapters/prg/python/python-wordcount.md 2

dest/chapters/prg/python/dask/dask.md: ../chapters/prg/python/dask/dask.md
	../bin/markup-single.py ../chapters/prg/python/dask/dask.md 2
	../bin/header.py dest/chapters/prg/python/dask/dask.md 2

dest/chapters/prg/python/numpy/numpy.md: ../chapters/prg/python/numpy/numpy.md
	../bin/markup-single.py ../chapters/prg/python/numpy/numpy.md 2
	../bin/header.py dest/chapters/prg/python/numpy/numpy.md 2

dest/chapters/prg/python/scipy/scipy.md: ../chapters/prg/python/scipy/scipy.md
	../bin/markup-single.py ../chapters/prg/python/scipy/scipy.md 2
	../bin/header.py dest/chapters/prg/python/scipy/scipy.md 2

dest/chapters/prg/python/scikit-learn/scikit-learn-k-means.md: ../chapters/prg/python/scikit-learn/scikit-learn-k-means.md
	../bin/markup-single.py ../chapters/prg/python/scikit-learn/scikit-learn-k-means.md 2
	../bin/header.py dest/chapters/prg/python/scikit-learn/scikit-learn-k-means.md 2

dest/chapters/prg/python/random-forest/random-forest.md: ../chapters/prg/python/random-forest/random-forest.md
	../bin/markup-single.py ../chapters/prg/python/random-forest/random-forest.md 2
	../bin/header.py dest/chapters/prg/python/random-forest/random-forest.md 2

dest/chapters/prg/python/fingerprint/fingerprint.md: ../chapters/prg/python/fingerprint/fingerprint.md
	../bin/markup-single.py ../chapters/prg/python/fingerprint/fingerprint.md 2
	../bin/header.py dest/chapters/prg/python/fingerprint/fingerprint.md 2

dest/chapters/prg/python/facedetection/facedetection.md: ../chapters/prg/python/facedetection/facedetection.md
	../bin/markup-single.py ../chapters/prg/python/facedetection/facedetection.md 2
	../bin/header.py dest/chapters/prg/python/facedetection/facedetection.md 2

dest/chapters/prg/go/go-intro.md: ../chapters/prg/go/go-intro.md
	../bin/markup-single.py ../chapters/prg/go/go-intro.md 1
	../bin/header.py dest/chapters/prg/go/go-intro.md 1

dest/chapters/prg/go/go-install.md: ../chapters/prg/go/go-install.md
	../bin/markup-single.py ../chapters/prg/go/go-install.md 2
	../bin/header.py dest/chapters/prg/go/go-install.md 2

dest/chapters/prg/go/go-editor.md: ../chapters/prg/go/go-editor.md
	../bin/markup-single.py ../chapters/prg/go/go-editor.md 2
	../bin/header.py dest/chapters/prg/go/go-editor.md 2

dest/chapters/prg/go/go-language.md: ../chapters/prg/go/go-language.md
	../bin/markup-single.py ../chapters/prg/go/go-language.md 2
	../bin/header.py dest/chapters/prg/go/go-language.md 2

dest/chapters/prg/go/go-libraries.md: ../chapters/prg/go/go-libraries.md
	../bin/markup-single.py ../chapters/prg/go/go-libraries.md 2
	../bin/header.py dest/chapters/prg/go/go-libraries.md 2

dest/chapters/prg/go/go-cmd.md: ../chapters/prg/go/go-cmd.md
	../bin/markup-single.py ../chapters/prg/go/go-cmd.md 2
	../bin/header.py dest/chapters/prg/go/go-cmd.md 2

dest/chapters/prg/go/go-rest.md: ../chapters/prg/go/go-rest.md
	../bin/markup-single.py ../chapters/prg/go/go-rest.md 2
	../bin/header.py dest/chapters/prg/go/go-rest.md 2

dest/chapters/prg/go/go-openapi.md: ../chapters/prg/go/go-openapi.md
	../bin/markup-single.py ../chapters/prg/go/go-openapi.md 2
	../bin/header.py dest/chapters/prg/go/go-openapi.md 2

dest/chapters/prg/go/go-cloud.md: ../chapters/prg/go/go-cloud.md
	../bin/markup-single.py ../chapters/prg/go/go-cloud.md 2
	../bin/header.py dest/chapters/prg/go/go-cloud.md 2

dest/chapters/prg/go/go-links.md: ../chapters/prg/go/go-links.md
	../bin/markup-single.py ../chapters/prg/go/go-links.md 2
	../bin/header.py dest/chapters/prg/go/go-links.md 2

dest/chapters/prg/julia/julia-language.md: ../chapters/prg/julia/julia-language.md
	../bin/markup-single.py ../chapters/prg/julia/julia-language.md 1
	../bin/header.py dest/chapters/prg/julia/julia-language.md 1

dest/chapters/prg/scala/scala.md: ../chapters/prg/scala/scala.md
	../bin/markup-single.py ../chapters/prg/scala/scala.md 1
	../bin/header.py dest/chapters/prg/scala/scala.md 1

dest/chapters/MSG.md: ../chapters/MSG.md
	../bin/markup-single.py ../chapters/MSG.md 1
	../bin/header.py dest/chapters/MSG.md 1

dest/chapters/msg/mqtt.md: ../chapters/msg/mqtt.md
	../bin/markup-single.py ../chapters/msg/mqtt.md 2
	../bin/header.py dest/chapters/msg/mqtt.md 2

dest/chapters/msg/graphql.md: ../chapters/msg/graphql.md
	../bin/markup-single.py ../chapters/msg/graphql.md 2
	../bin/header.py dest/chapters/msg/graphql.md 2

dest/chapters/msg/avro.md: ../chapters/msg/avro.md
	../bin/markup-single.py ../chapters/msg/avro.md 2
	../bin/header.py dest/chapters/msg/avro.md 2

dest/chapters/msg/flink.md: ../chapters/msg/flink.md
	../bin/markup-single.py ../chapters/msg/flink.md 2
	../bin/header.py dest/chapters/msg/flink.md 2

dest/chapters/SECTION-FAQ.md: ../chapters/SECTION-FAQ.md
	../bin/markup-single.py ../chapters/SECTION-FAQ.md 1
	../bin/header.py dest/chapters/SECTION-FAQ.md 1

dest/chapters/faq.md: ../chapters/faq.md
	../bin/markup-single.py ../chapters/faq.md 2
	../bin/header.py dest/chapters/faq.md 2

dest/chapters/faq-516.md: ../chapters/faq-516.md
	../bin/markup-single.py ../chapters/faq-516.md 2
	../bin/header.py dest/chapters/faq-516.md 2

dest/chapters/SECTION-APPENDIX.md: ../chapters/SECTION-APPENDIX.md
	../bin/markup-single.py ../chapters/SECTION-APPENDIX.md 1
	../bin/header.py dest/chapters/SECTION-APPENDIX.md 1

dest/chapters/iaas/aws/products.md: ../chapters/iaas/aws/products.md
	../bin/markup-single.py ../chapters/iaas/aws/products.md 2
	../bin/header.py dest/chapters/iaas/aws/products.md 2

dest/chapters/iaas/azure/products.md: ../chapters/iaas/azure/products.md
	../bin/markup-single.py ../chapters/iaas/azure/products.md 2
	../bin/header.py dest/chapters/iaas/azure/products.md 2

dest/chapters/iaas/futuresystems/futuresystems.md: ../chapters/iaas/futuresystems/futuresystems.md
	../bin/markup-single.py ../chapters/iaas/futuresystems/futuresystems.md 1
	../bin/header.py dest/chapters/iaas/futuresystems/futuresystems.md 1

dest/chapters/SECTION-CHAMELEON.md: ../chapters/SECTION-CHAMELEON.md
	../bin/markup-single.py ../chapters/SECTION-CHAMELEON.md 1
	../bin/header.py dest/chapters/SECTION-CHAMELEON.md 1

dest/chapters/cloud/chameleon/resources.md: ../chapters/cloud/chameleon/resources.md
	../bin/markup-single.py ../chapters/cloud/chameleon/resources.md 2
	../bin/header.py dest/chapters/cloud/chameleon/resources.md 2

dest/chapters/cloud/chameleon/hardware.md: ../chapters/cloud/chameleon/hardware.md
	../bin/markup-single.py ../chapters/cloud/chameleon/hardware.md 2
	../bin/header.py dest/chapters/cloud/chameleon/hardware.md 2

dest/chapters/cloud/chameleon/charge.md: ../chapters/cloud/chameleon/charge.md
	../bin/markup-single.py ../chapters/cloud/chameleon/charge.md 2
	../bin/header.py dest/chapters/cloud/chameleon/charge.md 2

dest/chapters/cloud/chameleon/start.md: ../chapters/cloud/chameleon/start.md
	../bin/markup-single.py ../chapters/cloud/chameleon/start.md 2
	../bin/header.py dest/chapters/cloud/chameleon/start.md 2

dest/chapters/cloud/chameleon/user-guide.md: ../chapters/cloud/chameleon/user-guide.md
	../bin/markup-single.py ../chapters/cloud/chameleon/user-guide.md 2
	../bin/header.py dest/chapters/cloud/chameleon/user-guide.md 2

dest/chapters/cloud/chameleon/cli.md: ../chapters/cloud/chameleon/cli.md
	../bin/markup-single.py ../chapters/cloud/chameleon/cli.md 2
	../bin/header.py dest/chapters/cloud/chameleon/cli.md 2

dest/chapters/cloud/chameleon/horizon.md: ../chapters/cloud/chameleon/horizon.md
	../bin/markup-single.py ../chapters/cloud/chameleon/horizon.md 2
	../bin/header.py dest/chapters/cloud/chameleon/horizon.md 2

dest/chapters/cloud/chameleon/heat.md: ../chapters/cloud/chameleon/heat.md
	../bin/markup-single.py ../chapters/cloud/chameleon/heat.md 2
	../bin/header.py dest/chapters/cloud/chameleon/heat.md 2

dest/chapters/cloud/chameleon/baremetal.md: ../chapters/cloud/chameleon/baremetal.md
	../bin/markup-single.py ../chapters/cloud/chameleon/baremetal.md 2
	../bin/header.py dest/chapters/cloud/chameleon/baremetal.md 2

dest/chapters/cloud/chameleon/faq.md: ../chapters/cloud/chameleon/faq.md
	../bin/markup-single.py ../chapters/cloud/chameleon/faq.md 2
	../bin/header.py dest/chapters/cloud/chameleon/faq.md 2

dest/chapters/SECTION-REFERENCES.md: ../chapters/SECTION-REFERENCES.md
	../bin/markup-single.py ../chapters/SECTION-REFERENCES.md 1
	../bin/header.py dest/chapters/SECTION-REFERENCES.md 1

