INDEX=\
  chapters/SECTION-PREFACE.md\
  chapters/version.md\
  chapters/authors.md\
  chapters/preface/create.md\
  chapters/preface/issues.md\
  chapters/preface/notation.md\
  chapters/pi/preface.md\
  chapters/pi/board.md\
  chapters/pi/case.md\
  chapters/case/case.md\
  chapters/pi/links.md\
  chapters/pi/exercise.md\
  chapters/SECTION-ONE-PI.md\
  chapters/pi/sd-card.md\
  chapters/pi/initial-setup.md\
  chapters/pi/config-display.md\
  chapters/pi/vnc.md\
  chapters/pi/motherboard-led.md\
  chapters/pi/run-at-boot.md\
  chapters/SECTION-TWO-PI.md\
  chapters/pi/pi-passwordreset.md\
  chapters/pi/setup.md\
  chapters/pi/software2.md\
  chapters/pi/slurm.md\
  chapters/pi/clusters/pi-docker.md\
  chapters/SECTION-DRAFT.md\
  chapters/pi/cluster/pi-configure-cluster.md\
  chapters/pi/clusterpi-docker.md\
  chapters/pi/clusterpi-kubernetes.md\
  chapters/pi/clusterpi-now.md\
  chapters/pi/clusterpi-setup.md\
  chapters/pi/clusterpi-spark.md\
  chapters/pi/clusterpxe.md\
  chapters/SECTION-REFERENCES.md

chapterlist:  dest/chapters/SECTION-PREFACE.md dest/chapters/version.md dest/chapters/authors.md dest/chapters/preface/create.md dest/chapters/preface/issues.md dest/chapters/preface/notation.md dest/chapters/pi/preface.md dest/chapters/pi/board.md dest/chapters/pi/case.md dest/chapters/case/case.md dest/chapters/pi/links.md dest/chapters/pi/exercise.md dest/chapters/SECTION-ONE-PI.md dest/chapters/pi/sd-card.md dest/chapters/pi/initial-setup.md dest/chapters/pi/config-display.md dest/chapters/pi/vnc.md dest/chapters/pi/motherboard-led.md dest/chapters/pi/run-at-boot.md dest/chapters/SECTION-TWO-PI.md dest/chapters/pi/pi-passwordreset.md dest/chapters/pi/setup.md dest/chapters/pi/software2.md dest/chapters/pi/slurm.md dest/chapters/pi/clusters/pi-docker.md dest/chapters/SECTION-DRAFT.md dest/chapters/pi/cluster/pi-configure-cluster.md dest/chapters/pi/clusterpi-docker.md dest/chapters/pi/clusterpi-kubernetes.md dest/chapters/pi/clusterpi-now.md dest/chapters/pi/clusterpi-setup.md dest/chapters/pi/clusterpi-spark.md dest/chapters/pi/clusterpxe.md dest/chapters/SECTION-REFERENCES.md
	@echo "updated modified chapters"


dest/chapters/SECTION-PREFACE.md: ../chapters/SECTION-PREFACE.md
	../bin/markup-single.py ../chapters/SECTION-PREFACE.md 1
	../bin/header.py dest/chapters/SECTION-PREFACE.md 1

dest/chapters/version.md: ../chapters/version.md
	../bin/markup-single.py ../chapters/version.md 2
	../bin/header.py dest/chapters/version.md 2

dest/chapters/authors.md: ../chapters/authors.md
	../bin/markup-single.py ../chapters/authors.md 2
	../bin/header.py dest/chapters/authors.md 2

dest/chapters/preface/create.md: ../chapters/preface/create.md
	../bin/markup-single.py ../chapters/preface/create.md 2
	../bin/header.py dest/chapters/preface/create.md 2

dest/chapters/preface/issues.md: ../chapters/preface/issues.md
	../bin/markup-single.py ../chapters/preface/issues.md 2
	../bin/header.py dest/chapters/preface/issues.md 2

dest/chapters/preface/notation.md: ../chapters/preface/notation.md
	../bin/markup-single.py ../chapters/preface/notation.md 2
	../bin/header.py dest/chapters/preface/notation.md 2

dest/chapters/pi/preface.md: ../chapters/pi/preface.md
	../bin/markup-single.py ../chapters/pi/preface.md 1
	../bin/header.py dest/chapters/pi/preface.md 1

dest/chapters/pi/board.md: ../chapters/pi/board.md
	../bin/markup-single.py ../chapters/pi/board.md 1
	../bin/header.py dest/chapters/pi/board.md 1

dest/chapters/pi/case.md: ../chapters/pi/case.md
	../bin/markup-single.py ../chapters/pi/case.md 1
	../bin/header.py dest/chapters/pi/case.md 1

dest/chapters/case/case.md: ../chapters/case/case.md
	../bin/markup-single.py ../chapters/case/case.md 2
	../bin/header.py dest/chapters/case/case.md 2

dest/chapters/pi/links.md: ../chapters/pi/links.md
	../bin/markup-single.py ../chapters/pi/links.md 2
	../bin/header.py dest/chapters/pi/links.md 2

dest/chapters/pi/exercise.md: ../chapters/pi/exercise.md
	../bin/markup-single.py ../chapters/pi/exercise.md 1
	../bin/header.py dest/chapters/pi/exercise.md 1

dest/chapters/SECTION-ONE-PI.md: ../chapters/SECTION-ONE-PI.md
	../bin/markup-single.py ../chapters/SECTION-ONE-PI.md 1
	../bin/header.py dest/chapters/SECTION-ONE-PI.md 1

dest/chapters/pi/sd-card.md: ../chapters/pi/sd-card.md
	../bin/markup-single.py ../chapters/pi/sd-card.md 2
	../bin/header.py dest/chapters/pi/sd-card.md 2

dest/chapters/pi/initial-setup.md: ../chapters/pi/initial-setup.md
	../bin/markup-single.py ../chapters/pi/initial-setup.md 2
	../bin/header.py dest/chapters/pi/initial-setup.md 2

dest/chapters/pi/config-display.md: ../chapters/pi/config-display.md
	../bin/markup-single.py ../chapters/pi/config-display.md 2
	../bin/header.py dest/chapters/pi/config-display.md 2

dest/chapters/pi/vnc.md: ../chapters/pi/vnc.md
	../bin/markup-single.py ../chapters/pi/vnc.md 2
	../bin/header.py dest/chapters/pi/vnc.md 2

dest/chapters/pi/motherboard-led.md: ../chapters/pi/motherboard-led.md
	../bin/markup-single.py ../chapters/pi/motherboard-led.md 2
	../bin/header.py dest/chapters/pi/motherboard-led.md 2

dest/chapters/pi/run-at-boot.md: ../chapters/pi/run-at-boot.md
	../bin/markup-single.py ../chapters/pi/run-at-boot.md 2
	../bin/header.py dest/chapters/pi/run-at-boot.md 2

dest/chapters/SECTION-TWO-PI.md: ../chapters/SECTION-TWO-PI.md
	../bin/markup-single.py ../chapters/SECTION-TWO-PI.md 1
	../bin/header.py dest/chapters/SECTION-TWO-PI.md 1

dest/chapters/pi/pi-passwordreset.md: ../chapters/pi/pi-passwordreset.md
	../bin/markup-single.py ../chapters/pi/pi-passwordreset.md 2
	../bin/header.py dest/chapters/pi/pi-passwordreset.md 2

dest/chapters/pi/setup.md: ../chapters/pi/setup.md
	../bin/markup-single.py ../chapters/pi/setup.md 2
	../bin/header.py dest/chapters/pi/setup.md 2

dest/chapters/pi/software2.md: ../chapters/pi/software2.md
	../bin/markup-single.py ../chapters/pi/software2.md 2
	../bin/header.py dest/chapters/pi/software2.md 2

dest/chapters/pi/slurm.md: ../chapters/pi/slurm.md
	../bin/markup-single.py ../chapters/pi/slurm.md 2
	../bin/header.py dest/chapters/pi/slurm.md 2

dest/chapters/pi/clusters/pi-docker.md: ../chapters/pi/clusters/pi-docker.md
	../bin/markup-single.py ../chapters/pi/clusters/pi-docker.md 2
	../bin/header.py dest/chapters/pi/clusters/pi-docker.md 2

dest/chapters/SECTION-DRAFT.md: ../chapters/SECTION-DRAFT.md
	../bin/markup-single.py ../chapters/SECTION-DRAFT.md 1
	../bin/header.py dest/chapters/SECTION-DRAFT.md 1

dest/chapters/pi/cluster/pi-configure-cluster.md: ../chapters/pi/cluster/pi-configure-cluster.md
	../bin/markup-single.py ../chapters/pi/cluster/pi-configure-cluster.md 2
	../bin/header.py dest/chapters/pi/cluster/pi-configure-cluster.md 2

dest/chapters/pi/clusterpi-docker.md: ../chapters/pi/clusterpi-docker.md
	../bin/markup-single.py ../chapters/pi/clusterpi-docker.md 2
	../bin/header.py dest/chapters/pi/clusterpi-docker.md 2

dest/chapters/pi/clusterpi-kubernetes.md: ../chapters/pi/clusterpi-kubernetes.md
	../bin/markup-single.py ../chapters/pi/clusterpi-kubernetes.md 2
	../bin/header.py dest/chapters/pi/clusterpi-kubernetes.md 2

dest/chapters/pi/clusterpi-now.md: ../chapters/pi/clusterpi-now.md
	../bin/markup-single.py ../chapters/pi/clusterpi-now.md 2
	../bin/header.py dest/chapters/pi/clusterpi-now.md 2

dest/chapters/pi/clusterpi-setup.md: ../chapters/pi/clusterpi-setup.md
	../bin/markup-single.py ../chapters/pi/clusterpi-setup.md 2
	../bin/header.py dest/chapters/pi/clusterpi-setup.md 2

dest/chapters/pi/clusterpi-spark.md: ../chapters/pi/clusterpi-spark.md
	../bin/markup-single.py ../chapters/pi/clusterpi-spark.md 2
	../bin/header.py dest/chapters/pi/clusterpi-spark.md 2

dest/chapters/pi/clusterpxe.md: ../chapters/pi/clusterpxe.md
	../bin/markup-single.py ../chapters/pi/clusterpxe.md 2
	../bin/header.py dest/chapters/pi/clusterpxe.md 2

dest/chapters/SECTION-REFERENCES.md: ../chapters/SECTION-REFERENCES.md
	../bin/markup-single.py ../chapters/SECTION-REFERENCES.md 1
	../bin/header.py dest/chapters/SECTION-REFERENCES.md 1

