INDEX=\
  chapters/msg/amazon-kenesis-data-streams.md\
  chapters/pi/setup-ultimate.md\
  chapters/pi/setup-dev.md\
  chapters/pi/run-at-boot.md\
  chapters/pi/setup.md\
  chapters/pi/case.md\
  chapters/pi/config-display.md\
  chapters/pi/exercise.md\
  chapters/pi/software2.md\
  chapters/pi/vnc.md\
  chapters/pi/motherboard-led.md\
  chapters/pi/slurm.md\
  chapters/pi/board.md\
  chapters/pi/links.md\
  chapters/pi/preface.md\
  chapters/in/assignments.md\
  chapters/in/ubuntu.md\
  chapters/in/old.md\
  chapters/in/box.md\
  chapters/in/datasets.md\
  chapters/in/pyenv-anaconda.md\
  chapters/in/vis.md\
  chapters/in/course1.md\
  chapters/SECTION/SECTION-REFERENCES.md

chapterlist:  dest/chapters/msg/amazon-kenesis-data-streams.md dest/chapters/pi/setup-ultimate.md dest/chapters/pi/setup-dev.md dest/chapters/pi/run-at-boot.md dest/chapters/pi/setup.md dest/chapters/pi/case.md dest/chapters/pi/config-display.md dest/chapters/pi/exercise.md dest/chapters/pi/software2.md dest/chapters/pi/vnc.md dest/chapters/pi/motherboard-led.md dest/chapters/pi/slurm.md dest/chapters/pi/board.md dest/chapters/pi/links.md dest/chapters/pi/preface.md dest/chapters/in/assignments.md dest/chapters/in/ubuntu.md dest/chapters/in/old.md dest/chapters/in/box.md dest/chapters/in/datasets.md dest/chapters/in/pyenv-anaconda.md dest/chapters/in/vis.md dest/chapters/in/course1.md dest/chapters/SECTION/SECTION-REFERENCES.md
	@echo "updated modified chapters"


dest/chapters/msg/amazon-kenesis-data-streams.md: ../chapters/msg/amazon-kenesis-data-streams.md
	../bin/markup-single.py ../chapters/msg/amazon-kenesis-data-streams.md 1
	../bin/header.py dest/chapters/msg/amazon-kenesis-data-streams.md 1

dest/chapters/pi/setup-ultimate.md: ../chapters/pi/setup-ultimate.md
	../bin/markup-single.py ../chapters/pi/setup-ultimate.md 1
	../bin/header.py dest/chapters/pi/setup-ultimate.md 1

dest/chapters/pi/setup-dev.md: ../chapters/pi/setup-dev.md
	../bin/markup-single.py ../chapters/pi/setup-dev.md 1
	../bin/header.py dest/chapters/pi/setup-dev.md 1

dest/chapters/pi/run-at-boot.md: ../chapters/pi/run-at-boot.md
	../bin/markup-single.py ../chapters/pi/run-at-boot.md 1
	../bin/header.py dest/chapters/pi/run-at-boot.md 1

dest/chapters/pi/setup.md: ../chapters/pi/setup.md
	../bin/markup-single.py ../chapters/pi/setup.md 1
	../bin/header.py dest/chapters/pi/setup.md 1

dest/chapters/pi/case.md: ../chapters/pi/case.md
	../bin/markup-single.py ../chapters/pi/case.md 1
	../bin/header.py dest/chapters/pi/case.md 1

dest/chapters/pi/config-display.md: ../chapters/pi/config-display.md
	../bin/markup-single.py ../chapters/pi/config-display.md 1
	../bin/header.py dest/chapters/pi/config-display.md 1

dest/chapters/pi/exercise.md: ../chapters/pi/exercise.md
	../bin/markup-single.py ../chapters/pi/exercise.md 1
	../bin/header.py dest/chapters/pi/exercise.md 1

dest/chapters/pi/software2.md: ../chapters/pi/software2.md
	../bin/markup-single.py ../chapters/pi/software2.md 1
	../bin/header.py dest/chapters/pi/software2.md 1

dest/chapters/pi/vnc.md: ../chapters/pi/vnc.md
	../bin/markup-single.py ../chapters/pi/vnc.md 1
	../bin/header.py dest/chapters/pi/vnc.md 1

dest/chapters/pi/motherboard-led.md: ../chapters/pi/motherboard-led.md
	../bin/markup-single.py ../chapters/pi/motherboard-led.md 1
	../bin/header.py dest/chapters/pi/motherboard-led.md 1

dest/chapters/pi/slurm.md: ../chapters/pi/slurm.md
	../bin/markup-single.py ../chapters/pi/slurm.md 1
	../bin/header.py dest/chapters/pi/slurm.md 1

dest/chapters/pi/board.md: ../chapters/pi/board.md
	../bin/markup-single.py ../chapters/pi/board.md 1
	../bin/header.py dest/chapters/pi/board.md 1

dest/chapters/pi/links.md: ../chapters/pi/links.md
	../bin/markup-single.py ../chapters/pi/links.md 1
	../bin/header.py dest/chapters/pi/links.md 1

dest/chapters/pi/preface.md: ../chapters/pi/preface.md
	../bin/markup-single.py ../chapters/pi/preface.md 1
	../bin/header.py dest/chapters/pi/preface.md 1

dest/chapters/in/assignments.md: ../chapters/in/assignments.md
	../bin/markup-single.py ../chapters/in/assignments.md 1
	../bin/header.py dest/chapters/in/assignments.md 1

dest/chapters/in/ubuntu.md: ../chapters/in/ubuntu.md
	../bin/markup-single.py ../chapters/in/ubuntu.md 1
	../bin/header.py dest/chapters/in/ubuntu.md 1

dest/chapters/in/old.md: ../chapters/in/old.md
	../bin/markup-single.py ../chapters/in/old.md 1
	../bin/header.py dest/chapters/in/old.md 1

dest/chapters/in/box.md: ../chapters/in/box.md
	../bin/markup-single.py ../chapters/in/box.md 1
	../bin/header.py dest/chapters/in/box.md 1

dest/chapters/in/datasets.md: ../chapters/in/datasets.md
	../bin/markup-single.py ../chapters/in/datasets.md 1
	../bin/header.py dest/chapters/in/datasets.md 1

dest/chapters/in/pyenv-anaconda.md: ../chapters/in/pyenv-anaconda.md
	../bin/markup-single.py ../chapters/in/pyenv-anaconda.md 1
	../bin/header.py dest/chapters/in/pyenv-anaconda.md 1

dest/chapters/in/vis.md: ../chapters/in/vis.md
	../bin/markup-single.py ../chapters/in/vis.md 1
	../bin/header.py dest/chapters/in/vis.md 1

dest/chapters/in/course1.md: ../chapters/in/course1.md
	../bin/markup-single.py ../chapters/in/course1.md 1
	../bin/header.py dest/chapters/in/course1.md 1

dest/chapters/SECTION/SECTION-REFERENCES.md: ../chapters/SECTION/SECTION-REFERENCES.md
	../bin/markup-single.py ../chapters/SECTION/SECTION-REFERENCES.md 1
	../bin/header.py dest/chapters/SECTION/SECTION-REFERENCES.md 1

